# springboot-docker-demo

./: Dockerfile  README.md  k8s.yml  pom.xml
src/main/java/com/ytg2097/springbootdockerdemo/: SpringbootDockerDemoApplication.java
src/main/resources/dev/: application.yml
src/main/resources/prod/: application.yml
src/test/java/com/ytg2097/springbootdockerdemo/: SpringbootDockerDemoApplicationTests.java
